# Reference: https://docs.trychroma.com/deployment/aws
ANONYMIZED_TELEMETRY=False
IS_PERSISTENT=1
PERSIST_DIRECTORY=/chroma/my_db

# Auth Reference: https://docs.trychroma.com/deployment/auth#static-api-token-authentication

# For Single Admin User - token auth
# CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.token_authn.TokenAuthenticationServerProvider"
# CHROMA_SERVER_AUTHN_CREDENTIALS="test-token"

# For Multiple users - role-based access RBAC
CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.token_authn.TokenAuthenticationServerProvider"
CHROMA_SERVER_AUTHZ_PROVIDER="chromadb.auth.simple_rbac_authz.SimpleRBACAuthorizationProvider"
CHROMA_SERVER_AUTHN_CREDENTIALS_FILE=/chroma/my_config/authz.yaml
CHROMA_SERVER_AUTHZ_CONFIG_FILE=/chroma/my_config/authz.yaml  # Note: these are the same!